NODE_ENV=development
PORT=5000
JWT_SECRET = "17DEF82C5D6BEB27D97BC746EC395"

MONGO_URI = mongodb+srv://noelpulido1229:simpleC0derMongo@cluster0.kl3k5ms.mongodb.net/battleship?retryWrites=true&w=majority